# FireLine

./: .gitignore  README.md  gradle.properties
app/: app-release.apk  build.gradle
app/src/androidTest/java/com/erickirschenmann/fireline/: ExampleInstrumentedTest.java  TestIncidentDatabase.java
app/src/androidTest/java/com/erickirschenmann/fireline/data/: TestFirelineDatabase.java  TestIncidentDatabase.java  TestSunshineDatabase.java  TestUtilities.java
app/src/androidTest/java/com/erickirschenmann/fireline/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/erickirschenmann/fireline/: DetailActivity.java  IncidentAdapter.java  MainActivity.java  SettingsActivity.java  SettingsFragment.java
app/src/main/java/com/erickirschenmann/fireline/data/: FirelineTestJson.java  IncidentContract.java  IncidentDbHelper.java  WeatherContract.java  WeatherDbHelper.java
app/src/main/java/com/erickirschenmann/fireline/models/: Incident.java
app/src/main/java/com/erickirschenmann/fireline/utilities/: FirelineJsonUtils.java  IncidentDateUtils.java  LocationUtils.java  NetworkUtils.java
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_refresh_white_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_settings.xml  incident_list_item.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: bools.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_fireline.xml  pref_fireline_debug.xml
app/src/test/java/com/erickirschenmann/fireline/: ExampleUnitTest.java
assets/: fire.psd
gradle/wrapper/: gradle-wrapper.properties
